<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Onecard</class>
 <widget class="QDialog" name="Onecard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>One Card</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(45, 156, 15);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>492</x>
     <y>517</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 230, 114)
</string>
   </property>
   <property name="text">
    <string>Back to Main</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="WatingRoomList">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>641</width>
     <height>381</height>
    </rect>
   </property>
   <property name="title">
    <string>WatingRoomList</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
